<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="img/icon-music.ico" rel="shourtcut icon">
  <link href="./css/fonts.css" rel="stylesheet" type="text/css">
  <link href="./css/style.css" rel="stylesheet" type="text/css">
  <link href="./css/slider-slick.css" rel="stylesheet" type="text/css">
  <title>BEST MUSIC APP FOR ANDROID AND IOS</title>
</head>
<body>
  <main class="wrapper">
    <header class="header" id="header-bl">
      <div class="header-section">
        <div class="container">
          <div class="header-section-wrap">
            <div class="header-section-left anim-items">
              <div class="header-section-left__title">BEST MUSIC APP FOR
                ANDROID AND IOS</div>
              <div class="header-section-left__btn">
                <a class="header-section-left__btn-link" href="https://play.google.com/store">
                  <img class="header-section-left__btn-img" src="./img/googlePlay.png"><span>Download on <b>Google Play</b></span>
                </a>
                <a class="header-section-left__btn-link" href="https://apps.apple.com/">
                  <img class="header-section-left__btn-img" src="./img/mac_os.png"><span>Download on <b>App Store</b></span>
                </a>
              </div>
            </div>
            <div class="header-section-rigth anim-items">
              <img class="header-section-rigth__img anim-items" src="img/mobile-app.png">
            </div>
          </div>
        </div>
      </div>
        <div class="header-menu">
          <div class="header-menu-wrap container">
            <div class="header-logo">
              <a class="header-logo__link" href="#">
                <img class="header-logo__img" src="./img/home-music.png">
              </a>
            </div>
            <nav class="header-menu-nav ">
              <ul class="header-menu-nav__list">
                <li class="header-menu-nav__list-item">
                  <a class="header-menu-nav__link" href="#header-bl">HOME</a>
                </li>
                <li class="header-menu-nav__list-item">
                  <a class="header-menu-nav__link" href="#features-bl">FEATURES</a>
                </li>
                <li class="header-menu-nav__list-item">
                  <a class="header-menu-nav__link" href="#screenshots-bl">SCREENSHOTS</a>
                </li>
                <li class="header-menu-nav__list-item">
                  <a class="header-menu-nav__link" href="#video-bl">VIDEO</a>
                </li>
                <li class="header-menu-nav__list-item">
                  <a class="header-menu-nav__link" href="#services-bl">SERVICES</a>
                </li>
                <li class="header-menu-nav__list-item">
                  <a class="header-menu-nav__link" href="#testimonials-bl">TESTIMONIALS</a>
                </li>
                <li class="header-menu-nav__list-item">
                  <a class="header-menu-nav__link" href="#our-team-bl">OUR TEAM</a>
                </li>
                <li class="header-menu-nav__list-item">
                  <a class="header-menu-nav__link" href="#partners-bl">PARTNERS</a>
                </li>
                <li class="header-menu-nav__list-item">
                  <a class="header-menu-nav__link" href="#pricing-bl">PRICING</a>
                </li>
                <li class="header-menu-nav__list-item">
                  <a class="header-menu-nav__link" href="#contact-us-bl">CONTACT US</a>
                </li>
              </ul>
            </nav>
            <div class="menu-nav">
              <span class="menu-nav--item"></span>
            </div>
        </div>
      </div>
    </header>
    <section class="features" id="features-bl">
      <div class="container">
        <h1 class="features__title section__title">FEATURES</h1>
        <div class="features__block">
          <div class="features__block-content">
            <div class="features__block-content-left anim-items">
              <div class="features__block-img">
                <i class="icon-display"></i>
              </div>
              <div class="features__block-text">
                <p>Responsive Design</p>
                <span>Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. 
                  Pellentesque vitae luctus lorem.</span>
              </div>
            </div>
            <div class="features__block-content-left anim-items">
              <div class="features__block-img">
                <i class="icon-gear"></i>
              </div>
              <div class="features__block-text">
                <p>Powerful settings</p>
                <span>Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. 
                  Pellentesque vitae luctus lorem.</span>
              </div>
            </div>
          </div>
          <div class="features__block-center anim-items">
            <img class="features__block-center-img" src="./img/iPhoneFrameFull.png">
          </div>
          <div class="features__block-content">
            <div class="features__block-content-right anim-items">
              <div class="features__block-img">
                <i class="icon-paint-brush"></i>
              </div>
              <div class="features__block-text block-text-right">
                <p>Unlimited color</p>
                <span>Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. 
                  Pellentesque vitae luctus lorem.</span>
              </div>
            </div>
            <div class="features__block-content-right anim-items">
              <div class="features__block-img">
                <i class="icon-th"></i>
              </div>
              <div class="features__block-text block-text-right">
                <p>Ready made modules</p>
                <span>Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. 
                  Pellentesque vitae luctus lorem.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="features-music">
        <div class="container">
          <div class="features-music__block">
            <div class="features-music__content-phone anim-items">
              <img class="features-music__content-img" src="./img/iPhoneFrameFull.png">
              <img class="features-music__content-img" src="./img/iPhoneFrameFull.png">
              <img class="features-music__content-img" src="./img/iPhoneFrameFull.png">
            </div>
            <div class="features-music__column-item">
              <p class="features-music__column-text anim-items">Future is here</p>
              <h1 class="features-music__column-title anim-items">Music medication for modern day living</h1>
              <p class="features-music__column-text anim-items">European flounder mahseer Australian lungfish longnose dace pleco, butterflyfish ghost knifefish tripod fish. Gulper eel 
                common tunny dealfish burbot flier tope.</p>
              <p class="features-music__column-text anim-items">North American darter pomfret Black scabbardfish slipmouth dragon goby blue catfish driftwood catfish. Cherry salmon 
                shortnose sucker mako shark.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="screenshots" id="screenshots-bl">
      <div class="container">
        <h1 class="screenshots__title section__title">SCREENSHOTS</h1>
        <div class="screenshots__galary">
          <div class="screenshots__column screenshots__column-first">
            <div class="screenshots__column-item">
              <img class="screenshots__column--img" src="./img/screenshot-1.png">
            </div>
          </div>
          <div class="screenshots__column">
            <div class="screenshots__column-item--t">
              <div class="screenshots__column-item">
                <img class="screenshots__column--img" src="./img/screenshot-2.png">
              </div>
              <div class="screenshots__column-item">
                <img class="screenshots__column--img" src="./img/screenshot-3.png">
              </div>  
            </div> 
            <div class="screenshots__column-item">
              <img class="screenshots__column--img" src="./img/screenshot-4.png">
            </div>
          </div>
          <div class="screenshots__column">
            <div class="screenshots__column-item">
              <img class="screenshots__column--img" src="./img/screenshot-5.png">
            </div>
            <div class="screenshots__column-item">
              <img class="screenshots__column--img" src="./img/screenshot-6.png">
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <section class="video" id="video-bl">
      <div class="container">
        <h1 class="video__title section__title">VIDEO</h1>
        <div class="video__block">
          <div class="video__screen">
            <video  class="video__screen-item-play" src="" controls></video> 
          </div>
          <div class="video__box">
            <div class="video__box-wpapper">
              <div class="video__box-wrapper-up" data-item = '0'></div>
              <div class="video__box-item">
                <video class="video__box-item-play" src="./video/The new iPhone SE — Apple.mp4"></video> 
              </div>
              <div class="video__box-item-row">
                <p class="video__box-item-title">Movie #1</p>
                <span class="video__box-item-text">Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.</span>
              </div>
            </div>
            <div class="video__box-wpapper">
              <div class="video__box-wrapper-up" data-item = '1'></div>
              <div class="video__box-item">
                <video class="video__box-item-play" src="./video/Meet iPhone 12 — Apple.mp4"></video> 
              </div>
              <div class="video__box-item-row">
                <p class="video__box-item-title">Movie #2</p>
                <span class="video__box-item-text">Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.</span>
              </div>
            </div>
            <div class="video__box-wpapper">
              <div class="video__box-wrapper-up" data-item = '2'></div>
              <div class="video__box-item">
                <video class="video__box-item-play" src="./video/Apple event in 51 seconds.mp4"></video> 
              </div>
              <div class="video__box-item-row">
                <p class="video__box-item-title">Movie #3</p>
                <span class="video__box-item-text">Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.</span>
              </div>
            </div>
            <div class="video__box-wpapper">
              <div class="video__box-wrapper-up" data-item = '3'></div>
              <div class="video__box-item">
                <video class="video__box-item-play" src="./video/This is iPhone 12 Pro — Apple.mp4"></video> 
              </div>
              <div class="video__box-item-row">
                <p class="video__box-item-title">Movie #4</p>
                <span class="video__box-item-text">Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services" id="services-bl">
      <div class="container">
        <h1 class="services__title section__title">SERVICES</h1>
        <div class="services__info anim-items">
          <div class="services__info-column">
            <div class="services__info-column-img">
              <i class="icon-cogs"></i>
            </div>
            <p class="services__info-column-title">Easy customize</p>
            <span class="services__info-column-text">Nullam sed velit neque. Integer
              tincidunt dui quis augue pulvinar</span>
          </div>
          <div class="services__info-column">
            <div class="services__info-column-img">
              <i class="icon-clock-o"></i>
            </div>
            <p class="services__info-column-title">Save time</p>
            <span class="services__info-column-text">Nullam sed velit neque. Integer
              tincidunt dui quis augue pulvinar</span>
          </div>
          <div class="services__info-column">
            <div class="services__info-column-img">
              <i class="icon-mobile-phone"></i>
            </div>
            <p class="services__info-column-title">Responsive</p>
            <span class="services__info-column-text">Nullam sed velit neque. Integer
              tincidunt dui quis augue pulvinar</span>
          </div>
        </div>
      </div>
      <div class="services__number anim-items">
        <div class="container">
          <div class="services__number-wrapper">
            <div class="services__number-list">
              <p class="services__number-item" value='25'>0<span class="services__number-item--letter">M</span></p>
              <span class="services__number-text">USERS</span>
            </div>
            <div class="services__number-list">
              <p class="services__number-item" value='91'>0<span class="services__number-item--letter">M</span></p>
              <span class="services__number-text">SONGS</span>
            </div>
            <div class="services__number-list">
              <p class="services__number-item" value='558'>0<span class="services__number-item--letter">K</span></p>
              <span class="services__number-text">DOWNLOADS</span>
            </div>
            <div class="services__number-list">
              <p class="services__number-item" value='424'>0<span class="services__number-item--letter">K</span></p>
              <span class="services__number-text">ARTISTS</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials" id="testimonials-bl">
      <div class="container">
        <h1 class="testimonials__title section__title">TESTIMONIALS</h1>
        <div class="testimonials__slider anim-items">
          <div class="testimonials__slider-block">
            <div class="testimonials__slider-arrow-left">
              <i class="icon-chevron-left testimonials__icon-chevron-right"></i>
            </div>
            <div class="testimonials__slider-box-wrapper">
              <div class="testimonials__slider-box active-testimonials-slider">
                <div class="testimonials__slider-box-img">
                  <img src="./img/photo-for-slider-1.png">
                </div>
                <div class="testimonials__slider-box-items">
                  <i class="icon-quote-left"></i>
                  <p class="testimonials__slider-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed dolor at
                    magna tempus facilisis. Vivamus auctor accumsan diam a tincidunt. Mauris
                    imperdiet molestie diam condimentum aliquet. Pellentesque lectus sem,
                    tincidunt sodales magna in, faucibus pulvinar dui.</p>
                  <p class="testimonials__slider-box-name">Jonathan Doe</p>
                  <p class="testimonials__slider-box-position">Founder / Character Design</p>
                </div>
              </div>
              <div class="testimonials__slider-box">
                <div class="testimonials__slider-box-img">
                <img src="./img/photo-for-slider-2.png">
                </div>
                <div class="testimonials__slider-box-items">
                  <i class="icon-quote-left"></i>
                  <p class="testimonials__slider-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed dolor at
                    magna tempus facilisis. Vivamus auctor accumsan diam a tincidunt. Mauris
                    imperdiet molestie diam condimentum aliquet. Pellentesque lectus sem,
                    tincidunt sodales magna in, faucibus pulvinar dui.</p>
                  <p class="testimonials__slider-box-name">Madam Elisabath</p>
                  <p class="testimonials__slider-box-position">Project manager</p>
                </div>
              </div>
              <div class="testimonials__slider-box">
                <div class="testimonials__slider-box-img">
                  <img src="./img/photo-for-slider-3.png">
                </div>
                <div class="testimonials__slider-box-items">
                  <i class="icon-quote-left"></i>
                  <p class="testimonials__slider-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed dolor at
                    magna tempus facilisis. Vivamus auctor accumsan diam a tincidunt. Mauris
                    imperdiet molestie diam condimentum aliquet. Pellentesque lectus sem,
                    tincidunt sodales magna in, faucibus pulvinar dui.</p>
                  <p class="testimonials__slider-box-name">Zam Cristafer</p>
                  <p class="testimonials__slider-box-position">Developer</p>
                </div>
              </div>
            </div>
            <div class="testimonials__slider-arrow-right">
              <i class="icon-chevron-right testimonials__icon-chevron-right"></i>
            </div>
          </div>
          <div class="testimonials__slider-dots">
            <span class="testimonials__slider-dots-item active-dot" data-dot="0"></span>
            <span class="testimonials__slider-dots-item" data-dot="1"></span>
            <span class="testimonials__slider-dots-item" data-dot="2"></span>
          </div>
        </div>
      </div>
    </section>
    <section class="our-team" id="our-team-bl">
      <div class="container">
        <h1 class="our-team__title section__title">OUR TEAM</h1>
        <div class="our-team__slider">
          <div class="our-team__slider-box">
            <div class="our-team__slider-box-column">
              <div class="our-team__slider-box-img">
                <img class="our-team__slider-box-photo" src="./img/foto-John-Doe.png">
              </div>
              <div class="our-team__slider-box-item">
                <p class="our-team__slider-box-item--title">John Doe</p>
                <span class="our-team__slider-box-item--text">CEO</span>
              </div>
              <div class="our-team__slider-box-socialnetworks">
                <a class="our-team__slider-box-socialicon social-icon" href="https://www.facebook.com/"><i class="icon-facebook our-team__icon-facebook"></i></a>
                <a class="our-team__slider-box-socialicon social-icon" href="https://twitter.com/"><i class="icon-twitter our-team__icon-twitter"></i></a>
                <a class="our-team__slider-box-socialicon social-icon" href="https://www.linkedin.com/"><i class="icon-linkedin our-team__icon-linkedin"></i></a>
              </div>
            </div>
            <div class="our-team__slider-box-column">
              <div class="our-team__slider-box-img">
                <img class="our-team__slider-box-photo" src="./img/foto-Karolina-Shirt.jpg">
              </div>
              <div class="our-team__slider-box-item">
                <p class="our-team__slider-box-item--title">Karolina Shirt</p>
                <span class="our-team__slider-box-item--text">HR Manager</span>
              </div>
              <div class="our-team__slider-box-socialnetworks">
                <a class="our-team__slider-box-socialicon social-icon" href="https://www.facebook.com/"><i class="icon-facebook our-team__icon-facebook"></i></a>
                <a class="our-team__slider-box-socialicon social-icon" href="https://twitter.com/"><i class="icon-twitter our-team__icon-twitter"></i></a>
                <a class="our-team__slider-box-socialicon social-icon" href="https://www.linkedin.com/"><i class="icon-linkedin our-team__icon-linkedin"></i></a>
              </div>
            </div>
            <div class="our-team__slider-box-column">
              <div class="our-team__slider-box-img">
                <img class="our-team__slider-box-photo" src="./img/photo-Victoria-Brown.png">
              </div>
              <div class="our-team__slider-box-item">
                <p class="our-team__slider-box-item--title">Victoria Brown</p>
                <span class="our-team__slider-box-item--text">Marketing Specialist</span>
              </div>
              <div class="our-team__slider-box-socialnetworks">
                <a class="our-team__slider-box-socialicon social-icon" href="https://www.facebook.com/"><i class="icon-facebook our-team__icon-facebook"></i></a>
                <a class="our-team__slider-box-socialicon social-icon" href="https://twitter.com/"><i class="icon-twitter our-team__icon-twitter"></i></a>
                <a class="our-team__slider-box-socialicon social-icon" href="https://www.linkedin.com/"><i class="icon-linkedin our-team__icon-linkedin"></i></a>
              </div>
            </div>
            <div class="our-team__slider-box-column">
              <div class="our-team__slider-box-img">
                <img class="our-team__slider-box-photo" src="./img/photo-Bill-Johnson.png">
              </div>
              <div class="our-team__slider-box-item">
                <p class="our-team__slider-box-item--title">Bill Johnson</p>
                <span class="our-team__slider-box-item--text">Senior Developer</span>
              </div>
              <div class="our-team__slider-box-socialnetworks">
                <a class="our-team__slider-box-socialicon social-icon" href="https://www.facebook.com/"><i class="icon-facebook our-team__icon-facebook"></i></a>
                <a class="our-team__slider-box-socialicon social-icon" href="https://twitter.com/"><i class="icon-twitter our-team__icon-twitter"></i></a>
                <a class="our-team__slider-box-socialicon social-icon" href="https://www.linkedin.com/"><i class="icon-linkedin our-team__icon-linkedin"></i></a>
              </div>
            </div>
            <div class="our-team__slider-box-column">
              <div class="our-team__slider-box-img">
                <img class="our-team__slider-box-photo" src="./img/foto-Frauen-Retrado.jpg">
              </div>
              <div class="our-team__slider-box-item">
                <p class="our-team__slider-box-item--title">Frauen Retrado</p>
                <span class="our-team__slider-box-item--text">Sells Manager</span>
              </div>
              <div class="our-team__slider-box-socialnetworks">
                <a class="our-team__slider-box-socialicon social-icon" href="https://www.facebook.com/"><i class="icon-facebook our-team__icon-facebook"></i></a>
                <a class="our-team__slider-box-socialicon social-icon" href="https://twitter.com/"><i class="icon-twitter our-team__icon-twitter"></i></a>
                <a class="our-team__slider-box-socialicon social-icon" href="https://www.linkedin.com/"><i class="icon-linkedin our-team__icon-linkedin"></i></a>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>
    <section class="partners" id="partners-bl">
      <div class="container">
        <h1 class="partners__title section__title">OUR PARTNERS</h1>
        <div class="partners__block">
          <img class="partners__block-img" src="./img/partners.png">
        </div>
      </div>
    </section>
    <section class="pricing" id="pricing-bl">
      <div class="container">
        <h1 class="pricing__title section__title">PRICING</h1>
        <div class="pricing__card anim-items">
          <div class="pricing__card-column anim-items">
            <div class="pricing__card-column-header">FREE</div>
            <div class="pricing__card-column-price">
              <p class="pricing__card-column-price--number"><i class="icon-dollar"></i>0</p>
              <span class="pricing__card-column-price--month">PEA MONTH</span>
            </div>
            <div class="pricing__card-column-text">
              <p class="pricing__card-column-text--rt">Australian prowfish European eel</p>
              <p class="pricing__card-column-text--rt">Stonefish oarfish zebrafish batfish</p>
              <p class="pricing__card-column-text--rt">Bigeye trout jewelfish deep</p>
            </div>
            <div class="pricing__card-column-btn">SIGN UP</div>
          </div>
          <div class="pricing__card-column anim-items">
            <div class="pricing__card-column-header">PREMIUM</div>
            <div class="pricing__card-column-price">
              <p class="pricing__card-column-price--number"><i class="icon-dollar"></i>9</p>
              <span class="pricing__card-column-price--month">PEA MONTH</span>
            </div>
            <div class="pricing__card-column-text">
              <p class="pricing__card-column-text--rt">Australian prowfish European eel</p>
              <p class="pricing__card-column-text--rt">Stonefish oarfish zebrafish batfish</p>
              <p class="pricing__card-column-text--rt">Bigeye trout jewelfish deep</p>
            </div>
            <div class="pricing__card-column-btn">SIGN UP</div>
          </div>
          <div class="pricing__card-column anim-items">
            <div class="pricing__card-column-header">GOLD</div>
            <div class="pricing__card-column-price">
              <p class="pricing__card-column-price--number"><i class="icon-dollar"></i>19</p>
              <span class="pricing__card-column-price--month">PEA MONTH</span>
            </div>
            <div class="pricing__card-column-text">
              <p class="pricing__card-column-text--rt">Australian prowfish European eel</p>
              <p class="pricing__card-column-text--rt">Stonefish oarfish zebrafish batfish</p>
              <p class="pricing__card-column-text--rt">Bigeye trout jewelfish deep</p>
            </div>
            <div class="pricing__card-column-btn">SIGN UP</div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us" id="contact-us-bl">
      <div class=" container">
        <h1 class="contact-us__title section__title">CONTACT US</h1>
        <div class="contact-us__block">
          <div class="contact-us__block-info">
            <h3 class="contact-us__text">Contact</h3>
            <ul class="contact-us__list">
              <li class="contact-us__list-icon"><i class="icon-envelope-o"></i>hello@joomla-monster.com</li>
              <li class="contact-us__list-icon"><i class="icon-globe"></i>www.joomla-monster.com</li>
              <li class="contact-us__list-icon"><i class="icon-phone"></i>+ 48 123 456 789</li>
              <li class="contact-us__list-icon"><i class="icon-home"></i>Office 100, 70 Svyardlova str., Minsk,
                Belarus, 220036</li>
            </ul>
            <div class="contact-us__socialnetworks">
              <a class="contact-us__socialicon social-icon" href="https://www.facebook.com/"><i class="icon-facebook contact-us__icon-facebook"></i></a>
              <a class="contact-us__socialicon social-icon" href="https://twitter.com/"><i class="icon-twitter contact-us__icon-twitter"></i></a>
              <a class="contact-us__socialicon social-icon" href="https://www.linkedin.com/"><i class="icon-linkedin contact-us__icon-linkedin"></i></a>
            </div>
          </div>
          <div class="contact-us__block-form">
            <h3 class="contact-us__text">Send Message</h3>
            <form action="#" class="contact-us__form">
              <div class="contact-us__form-item">
                <i class="icon-user"></i>
                <input type="text" class="contact-us__form--name" placeholder="Name" name="name" required="">
              </div>
              <div class="contact-us__form-item">
                <i class="icon-envelope"></i>
                <input type="email" class="contact-us__form--email" placeholder="Enter email" name="email" required="">
              </div>
              <div class="contact-us__form-item">
                <textarea class="contact-us__form--message" rows="5" placeholder="Message" name="message"
                  required=""></textarea>
                <i class="icon-pencil"></i>
              </div>
              <button type="submit" class="contact-us__form-button">SEND</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
        <p class="footer__text">JM App © All rights reserved</p>
    </footer>
  </main>
  
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/slider-slick.js"></script>
  <script src="./js/main.js"></script>

</body>
</html>



                                                            
